{
  "expo": {
    "name": "MMClean",
    "slug": "MMClean",
    "version": "1.2.1",
    "orientation": "portrait",
    "locales": {
      "ru": "./languages/russian.json"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Для оказания услуг по уборке, MMClean получает доступ к вашим фото и камере. Это нужно для персонализации вашего профиля, службы поддержки.",
        "NSCalendarsUsageDescription": "Разрешить приложению доступ к календарю",
        "NSContactsUsageDescription": "Разрешить приложению доступ к контактам",
        "NSLocationWhenInUseUsageDescription": "Для оказания услуг по уборке, MMClean собирает данные о местоположении с момента открытия приложения и до полного оказания услуг. Это даёт нам точно определять адрес убираемого помещения.",
        "NSMicrophoneUsageDescription": "Разрешить приложению доступ к микрофону",
        "NSMotionUsageDescription": "Разрешить приложению доступ к акселлерометру",
        "NSPhotoLibraryAddUsageDescription": "Для оказания услуг по уборке, MMClean получает доступ к вашим фото и камере. Это нужно для персонализации вашего профиля, службы поддержки.",
        "NSPhotoLibraryUsageDescription": "Для оказания услуг по уборке, MMClean получает доступ к вашим фото и камере. Это нужно для персонализации вашего профиля, службы поддержки.",
        "NSRemindersUsageDescription": "Разрешить приложению доступ к вашим напоминаниям",
        "CFBundleAllowMixedLocalizations": true
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.internetica.mmclean",
      "config": {
        "googleMapsApiKey": "AIzaSyB1LhEAWQxJrm2Vp5Dci-cvcFcYEFdOD_Y"
      }
    },
    "android": {
      "versionCode": 3,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB1LhEAWQxJrm2Vp5Dci-cvcFcYEFdOD_Y"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.internetica.mmclean"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
